.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent-of-code-2021'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent-of-code-2021",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "advent-of-code-2021",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "debug,advent_of_code_2021=trace"
            },
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent-of-code-2021'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=advent-of-code-2021",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "advent-of-code-2021",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "debug,advent_of_code_2021=trace"
            },
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "debug,advent_of_code_2021=trace"
            },
            "terminal": "console"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent-of-code-2021'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=advent-of-code-2021",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "advent-of-code-2021",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
            },
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent-of-code-2021'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=advent-of-code-2021",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "advent-of-code-2021",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
            },
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=advent-of-code-2021"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
            },
            "terminal": "integrated"
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,9 +23,9 @@
             "cwd": "${workspaceFolder}",
             "env": {
                 "RUST_BACKTRACE": "1",
-                "RUST_LOG": "debug,advent_of_code_2021=trace"
+                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
             },
-            "terminal": "console"
+            "terminal": "integrated"
         },
         {
             "type": "lldb",
@@ -47,9 +47,9 @@
             "cwd": "${workspaceFolder}",
             "env": {
                 "RUST_BACKTRACE": "1",
-                "RUST_LOG": "debug,advent_of_code_2021=trace"
+                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
             },
-            "terminal": "console"
+            "terminal": "integrated"
         },
         {
             "type": "lldb",
@@ -71,9 +71,9 @@
             "cwd": "${workspaceFolder}",
             "env": {
                 "RUST_BACKTRACE": "1",
-                "RUST_LOG": "debug,advent_of_code_2021=trace"
+                "RUST_LOG": "DEBUG,advent_of_code_2021=TRACE"
             },
-            "terminal": "console"
+            "terminal": "integrated"
         }
     ]
 }
